apiVersion: apps/v1
kind: Deployment
metadata:
  name: ionic-deployment-vehicle-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ionic-vehicle-api
  template:
    metadata:
      labels:
        app: ionic-vehicle-api
    spec:
      containers:
      - name: ionic-vehicle-api
        image: ghcr.io/ionicerp/vehicle_api_express:latest
        # imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: jwt-secret
              key: SECRET_KEY
      imagePullSecrets:
      - name: my-github-secret
      # - name: my-regcred
---
apiVersion: v1
kind: Service
metadata:
  name: ionic-service-vehicle-api
spec:
  selector:
    app: ionic-vehicle-api
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  # type: LoadBalancer
